schema.graphql

type Partner {
    id: ID!
    partner_type: String!
    name: String!
    birth_date: String
    incorporation_date: String
    residency_country: String
    tax_id: String
    nationality: String
    legal_entity_type: String
    kyc_status: String
    risk_level: String
    account_type: String
    pep_flag: Boolean
    sanctions_screened: Boolean
    created_at: String
    portfolios: [Portfolio!]!
}

type Position {
    instrument_id: String!
    quantity: Float!
    market_value: Float!
    currency: String!
    instrument: FinancialInstrument
}

type Portfolio {
    id: ID!
    owner_id: String!
    name: String!
    currency: String!
    created_at: String!
    positions: [Position!]!
    partner: Partner
}

type FinancialInstrument {
    id: ID!
    isin: String!
    name: String!
    issuer: String!
    currency: String!
    country: String!
    issue_date: String!
    maturity_date: String
    rating: String!
    type: String!
    exchange: String
    sector: String
    coupon: Float
    face_value: Int
    index_tracked: String
    total_expense_ratio: Float
    underlyings: [String!]
    barrier_level: Float
    capital_protection: Boolean
}

type PartnerSuggestion {
    id: ID!
    name: String!
    residency_country: String
    nationality: String
}

type InstrumentSuggestion {
    id: ID!
    name: String!
    isin: String!
    type: String
    currency: String
}

type CountryValue {
    value: String!
    count: Int!
}

type TypeCount {
    type: String!
    count: Int!
}

type Query {
    getPartner(id: ID!): Partner
    getPortfolio(id: ID!): Portfolio
    getFinancialInstrument(id: ID!): FinancialInstrument
    searchPartners(query: String, id: ID): [Partner!]!
    searchPortfolios(query: String, id: ID): [Portfolio!]!
    searchFinancialInstruments(query: String, id: ID): [FinancialInstrument!]!
    autocompletePartnerName(query: String!): [PartnerSuggestion!]!
    autocompleteInstrumentName(query: String!): [InstrumentSuggestion!]!
    getPortfoliosByInstrument(instrument_id: ID!): [Portfolio!]!
    getUniqueCountryValues(field: String!, filter: String): [CountryValue!]!
    getInstrumentTypeCounts: [TypeCount!]!
    getInstrumentIssuerCounts: [TypeCount!]!
    getInstrumentCountryCounts: [TypeCount!]!
    getInstrumentCurrencyCounts: [TypeCount!]!
    getInstrumentExchangeCounts: [TypeCount!]!
    getInstrumentSectorCounts: [TypeCount!]!
}